  The Bright Future of Web 3.0?
  We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the
  people.
  Read more
  New
  Hydrogen VS Electric Cars

  Will hydrogen-fueled cars ever catch up to EVs?

  The Downsides of AI Artistry
  What are the possible adverse effects of on-demand AI image generation?
  Is VC Funding Drying Up.
  
  Private funding by VC firms is down 50% YOY. We take a look at what that means.
  
  01 Retro PCs
  What happens when old PCs are given modern upgrades?

  02
  Top 10 Laptops of 2022
  Our best picks for various needs and budgets.

  03
  The Growth of Gaming
  How the pandemic has sparked fresh opportunities.
  
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
  Coded by <a href="#">Your Name Here</a>

Teste de grid

  <header class="container-header">
    <div class="container-logo">
      <img class="logo-img" src="images/logo.svg" alt="Logo Menu">
    </div>
    <div class="container-nav">
      <ul class="nav-list">
        <li class="list list-1"><a href="#">Home</a></li>
        <li class="list list-2"><a href="#">New</a></li>
        <li class="list list-3"><a href="#">Popular</a></li>
        <li class="list list-4"><a href="#">Trending</a></li>
        <li class="list list-5"><a href="#">Categories</a></li>
      </ul>
    </div>
  </header>