body {
  width: 100vw;
  height: 100vh;
}

#container {
  max-width: 100vw;
  height: 100vh;
  margin: 0 auto;
  border: 5px solid black;
  gap: 20px;
  padding: 40px 70px;

  display: grid;
  grid-template-columns: 70% 0px 30%;
  grid-template-rows: 15% 40% 20% 20%;
  grid-template-areas: 
  "header header header"
  "img img new"
  "texte texte new"
  "links links links";
}

.container-header {
  border: 2px solid yellow;
  grid-area: header;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-menu .menu-list {
  display: flex;
  gap: 10px;
}

.menu-open, .menu-close {
  display: none;
}

.container-img {
  border: 2px solid blue;
  grid-area: img;
  position: relative;
}

.container-img div {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid black;
}

.container-img div img {
  width: 100%;
  height: 100%;
}

.container-texte {
  border: 2px solid orange;
  grid-area: texte;

  display: flex;
  gap: 40px;
  width: 100%;
}

.texte-title {
  width: 50%;
  text-align: center;
}

.texte-par {
  width: 50%;
  text-align: left;
}

.texte-par p {
  margin-bottom: 30px;
}

.container-new {
  border: 2px solid green; 
  grid-area: new;
  display: flex;
  padding: 20px;
}

.new-list {
  display: flex;
  flex-direction: row;
}

.container-links {
  border: 2px solid red;
  grid-area: links;
  display: flex;
  justify-content: space-between;
}

.container-links .link-list {
  display: flex;
  flex-direction: row;
  width: 50%;

}

.container-links .link-list .list-img img {
  height: 100%;
}

.container-links .link-list .list-text {
  padding: 0px 20px;
  line-height: 30px;
}

.container-links .link-list .list-text p {
 width: auto;
}

